<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!>
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Contact.html">Contact</a></li>




            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
                <button class="btn">search</button>
            </div>

<div class="car1">
<button>
    Sign-in
</button></div>
                
            
            
                <button>
                    Cart
                </button>
            
            
        </nav>


    </header>


    <main>
        <div class="container">
            <div class="slider">
                <img src="123.jpg">
            </div>



            <div class="card">
                <h4>Immerse in the world of electronics</h4>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?mobile,electronics" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Mobiles</p>
                        <p class="text-center">50% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?Geyser,electronics" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Geysers</p>
                        <p class="text-center">30% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?microwaves,electronics" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Microwaves</p>
                        <p class="text-center">25% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?television,ipad" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Televisions</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?watch,clock" alt="no internet">

                    <div class="lines">
                        <p class="text-center">watches</p>
                        <p class="text-center">10% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

            </div>
            <br>
            <br>
            <div class="card">
                <h4>Freshly picked items for your Kitchen</h4>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?Rice" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Rice</p>
                        <p class="text-center">50% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?Fruits" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Fruits</p>
                        <p class="text-center">30% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?microwaves,food" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Pulses</p>
                        <p class="text-center">25% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?candy,chocolate" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Chocolates</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cashew" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Dry fruits</p>
                        <p class="text-center">10% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <br><br>
            </div>
            <div class="card">
                <h4>All your sports needs at a go</h4>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Cricket Bat</p>
                        <p class="text-center">50% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?Badminton,tennis" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Badminton</p>
                        <p class="text-center">30% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?balls" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Balls</p>
                        <p class="text-center">25% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?wicket,stumps" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Wickets</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?Gloves,shoes" alt="no internet">

                    <div class="lines">
                        <p class="text-center">Gloves</p>
                        <p class="text-center">10% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                    <br>
                </div>

            </div>
        </div>
    </main>
    <br><br>
    <footer class="flex-all-center">
        <p>copyright &copy; Flipkart.com </p>
        <img src="footerlogo.png" alt="" width="100px">

    </footer>
</body>

</html>